<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project - Contact</title>
        <link rel="stylesheet" href="project.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Righteous&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="nav">
            <a href="project.html">Home</a>
            <a href="resume.html">Resume & Experience</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="header">
            <div class="contactName">
                <span class="captionBorder">Shane Hagan - sdh5378</span>
            </div>
            <div class="contactEmail">
                <span class="captionBorder">sdh5378@psu.edu - hagan.shane12@gmail.com</span>
            </div>
            <div class="contactPhone">
                <span class="captionBorder">484-343-6620</span>
            </div>
            <div class="contactMail">
                <span class="captionBorder">714 N Atherton Street, State College PA 16803</span>
            </div>
        </div>


        <footer>
            <p>
                My ePortfolio
                &nbsp;----&nbsp;
                Shane Hagan
                &nbsp;----&nbsp;
                IST 250 Final Project
            </p>
        </footer>

        
            
    </body>

</html>