<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link rel="stylesheet" href="project.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Righteous&display=swap" rel="stylesheet">
    </head>

    <body>
        <script src="project.js"></script>
        <div class="nav">
            <a href="project.html">Home</a>
            <a href="resume.html">Resume & Experience</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="header">
            <div class="caption">
                <span class="captionBorder">My ePortfolio: by Shane Hagan</span>
            </div>
            <div class="subcaption">
                <span class="subBorder">Scroll down for an overview of time at PSU</span>
            </div>
        </div>

        <div class="textbox">
            <h3><a href="https://bulletins.psu.edu/search/?scontext=courses&search=cmpsc+221">CMPSC 122 - Intermediate Programming</a></h3>

            <p>
                This course really opened my eyes, revealed to me the computer
                science industry, as far as learning programming and creating
                basic programs. It also was what truly committed me to pursue 
                a career in programming and computer science as a whole. This was
                my first "real" computer science course, so it was my first time
                being exposed to coding.
            </p>
            <br>
            <br>
            <p>
                CMPSC 122 taught me the basics of Python programming, and 
                showed me unlimited possibilities within my field. For a job 
                I'm seeking, this class provided me with the basics essentials 
                of programming, letting me understand the guidelines of 
                programming.
            </p>
        </div>

        <div class="pic1"></div>

        <div class="textbox">
            <h3><a href="https://bulletins.psu.edu/search/?scontext=courses&search=cmpsc+221">CMPSC 221 - Object Oriented Programming with Web-Based Applications</a></h3>

            <p>
                Building off CMPSC 122, this course taught me how to program with 
                Java based language. Looking around at applications and software 
                today, Java plays a huge part in running those applications, 
                so I believe this course really introduced me to Java and allowed 
                me to become more interested in programming as a whole.
            </p>
            <br>
            <br>
            <p>        
                CMPSC 221 also furthered my learning, exposed me to programming 
                in a different language, expanded my knowledge. This allows me to 
                program in different languages, if given a task by a company or 
                my boss, that happens to be in another language.
            </p>
        </div>

        <div class="pic2"></div>

        <div class="textbox">
            <h3><a href="https://bulletins.psu.edu/university-course-descriptions/undergraduate/cmpen/">CMPEN 271 - Introduction to Digital Systems</a></h3>

            <p>
                This course was my first engineering course, and began to expose 
                me to how computers operate and think. It truly made me understand 
                more about computers as a whole. We also looked at different gates 
                and circuits, that compose a computer, and allowed me to open up a 
                computer and truly see how it operates.
            </p>
            <br>
            <br>
            <p>
                This course introduced me to the "1's and 0's" of computers, allowed 
                me to understand the Boolean algebra and binary system behind computers. 
                As far as a job I'm seeking, this class provided me with the knowledge to 
                understand computers and the way they operate, if I ever run into a problem 
                with how a computer is functioning.
            </p>
        </div>

        <div class="pic3"></div>

        <div class="textbox">
            <h3><a href="https://docs.google.com/document/d/1_6fHVaUb_2Yn393aNvy_EqW9vxV6YZlWh3ieKx_RNvg/edit?usp=sharing">CMPSC 122 Project</a></h3>

            <p>
                One project I have completed during my time at The Pennsylvania State University 
                was a project for CMPSC 122 during my Fall 2017 semester at the Altoona Campus. 
                I am particularly proud of this project because we spent the entire semester working on it, just continuing to build on it from information and knowledge we obtained over the semester. Each week we had a new homework, in which we needed to add another element to this programming file, and each time it was the information we covered in class the week before. This project meant a lot to me because I put a lot of time and thought into it, and it was incredible to see all of it come together and run as one whole, successful program.
            </p>
            <br>
            <br>
            <p>
                For this project, we had the user interact with a menu, there was a catalog of books, the user was allowed to see the inventory of books, purchase books, return books, or even see information about a specific book. I thought it was a neat project, mainly because it incorporated a user interface and had many interactions with the user. This project also allows me to have something to look back on, if in the future I have to create something similar in my job field. I can look back on some stuff I did that I believe would be a good idea to incorporate, or even look back on my errors and failures within this project, and realize I can't make those mistakes again, and if I do, I will be aware of how to quickly fix them. 
            </p>      
        </div>

        <div class="pic4"></div>

        <div class="textbox">
            <h3>A Complete View</h3>

            <p>
                Overall, almost every course I have taken has pushed me to work harder in my goal to obtain a computer science degree. Of course, there are some courses that yield difficult obstacles to hurdle, but just as a whole, each course has furthered my desire to learn more and more about computers. Each computer science course has either taught me the math behinds computers, and how you should input mathematical equations, or how to write programs. When you combine the two, I am able to create complex programs that use the mathematical knowledge and equations,and output an answer, with no trouble.
            </p>
            <br>
            <br>
            <p>
                As far as computer engineering courses I have taken, they have taught me how computers think, and how they operate. Some of the courses have physically dug into the computer, teaching me about the hardware within, while others have taught me about the Internet and how data and information travel about the cloud or through ethernet cables.
            </p>
            <br>
            <br>
            <p>
                When you combine the computer science and computer engineering courses, I have essentially been learning about computer from inside and outside. These courses have overlapped, and let me understand that one thing within a computer, cannot work without another. Both have given me exceptional information that has gotten me to this point, and I am excited to continue learning more about computers as a whole.
            </p>
        </div>

        <footer>
            <p>
                My ePortfolio
                &nbsp;----&nbsp;
                Shane Hagan
                &nbsp;----&nbsp;
                IST 250 Final Project
            </p>
        </footer>

    </body>
</html>