<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project - Resume</title>
        <link rel="stylesheet" href="project.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Righteous&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="nav">
            <a href="project.html">Home</a>
            <a href="resume.html">Resume & Experience</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="header">
            <div class="caption">
                <span class="captionBorder"><a href="https://docs.google.com/document/d/1EHyTVlkpH3YNow4MJ8zgp2M1bVYAww5ImvVS1nSffTQ/edit?usp=sharing">Click here for full Resume</a></span>
            </div>
            <div class="subcaption">
                <span class="subBorder">Scroll down for a brief overview</span>
            </div>
        </div>

        <div class="textbox">
            <h1>Experience</h1>
            <ul>
                <li>Computer Technician at a local company: Helpdesk and troubleshooting customer issues.</li>
                <li>Lifeguard / Pool Manager at a local pool: Monitor over fast-changing enviornment and work in team.</li>
                <li>Tax Manager: assist clients and analyze different algorithms / data.</li>
                <li>CodePSU: Penn State's larget coding competition where students work in groups to solve various coding problems.</li>
                <li>HackPSU: Hackathon event where students are encouraged to workshop their projects and branch out.</li>
                <li>Side Projects: various apps that deal with maps, user input, and responsive sites.</li>
            </ul>
            <br>
            <br>
            <h1>Skills</h1>
            <h2>Proficient In:</h2>
            <ul>
                <li>Microsoft Office: Word, Powerpoint, Excel, Outlook, Onenote</li>
                <li>Security Applications: Webroot, AVG CloudCare, Norton, McAfee </li>
                <li>Various OS Systems: Windows 7/8/10, Mac OSx, Linux</li>
                <li>Various Hardware: Mac hardware, Windows hardware</li>
                <li>Server Systems: Windows Server 2008 / 2012</li>
                <li>Coding Languages: HTML, Java, Python, C, C++</li>
            </ul>
        </div>

        <footer>
            <p>
                My ePortfolio
                &nbsp;----&nbsp;
                Shane Hagan
                &nbsp;----&nbsp;
                IST 250 Final Project
            </p>
        </footer>

        
            
    </body>

</html>